PotSplit/EmissionWindow.xaml

<Window x:Class="PotSplit.EmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotSplit"
        xmlns:Cef="clr-namespace:YoutubePlayerLib.Cef;assembly=YoutubePlayerLib"
        mc:Ignorable="d"
        Title="EmissionWindow" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" >
    <Canvas x:Name="MainCanvas" Background="Lime" >
        <TextBox x:Name="YoutubePlayState" Height="23" Canvas.Left="-120" TextWrapping="Wrap" Text="{Binding PlayerState, ElementName=Youtube}" Canvas.Top="-23" Width="120" TextChanged="YoutubePlaystateChanged" Visibility="Hidden"/>
        <WebBrowser x:Name="FDM_Main" Height="300" Width="1280" Canvas.Top="0" Canvas.Left="0" Source="about:blank" />
        <Grid x:Name="YoutubeGrid" Height="400" VerticalAlignment="Top" Width="640" Canvas.Top="320" MouseEnter="YoutubeGrid_MouseEnter" MouseLeave="YoutubeGrid_MouseLeave" Canvas.Left="0">
            <Grid>
                <Cef:CefYoutubeController x:Name="Youtube" Focusable="False" AutoPlay="True" Volume="50" IsEnabled="False" VideoId="uBBDMqZKagY" CurrentQuality="default" />
                <Grid x:Name="YoutubeControlGrid" Visibility="Visible" >
                    <Button x:Name="YoutubePlayButton" Margin="134,84,128,93" Command="{Binding PauseCommand,ElementName=Youtube}" Content="Pause" Click="YoutubePlayButton_Click" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button x:Name="YoutubeStopButton" Margin="94,91,183,101" Command="{Binding StopCommand,ElementName=Youtube}" Content="Stop" HorizontalAlignment="Center" Width="35" Height="35" VerticalAlignment="Center" Click="YoutubeStopButton_Click" />
                    <Button x:Name="YoutubeNextButton" Margin="189,91,88,101" Content="Next" HorizontalAlignment="Center" Width="35" Height="35" VerticalAlignment="Center" Click="YoutubeNextButton_Click" />
                    <Slider x:Name="YoutubeVolumeSlider" Margin="80,139,72,70" Value="{Binding Volume, ElementName=Youtube}" HorizontalAlignment="Center" Width="160" Height="18" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Canvas>
</Window>
